/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
    border: 3px dotted black;
    border-radius: 50px;
    
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: "Times New Roman";
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    background-image: url("https://img.freepik.com/free-vector/gradient-luxury-background_23-2148983366.jpg?w=2000");
    position: absolute;
    height: 650px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:white;
    text-align: center;
    font-family: 'Pacifico';
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Cormorant Garamond';
}
/* Services Section */
#services{
    margin: 2px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 30px;
    margin: 2px 10px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 120px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Cormorant Garamond ';

} 

a{
    color:black;
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Fixed Classes */
.h-primary{
    font-family: 'Pacifico';
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Cormorant Garamond';
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 30px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}

.center{
    text-align: center;
}
