
.cart {width: 150px;
				height:50px;
				padding:10px;
				border: none;
				border-radius: 5px;
				background-color:#D10505;
				font-size:20px;
				color: white;
				cursor: pointer;
				}
			.cart:hover{background-color:#890202 ;}
a{color:white;}
a:hover{color:yellow;}
			.wish {width:30px;
				height:30px;
				border-radius: 5px;
				margin: 0;
				padding: 0;
				border: none;
				appearance: none;}
			.image {width:30px;
				  height:30px;
				  border-radius: 5px;
				  cursor: pointer;}
			.quantity {width:70px;
height:30px;
border-color: red;
text-align: center;}

		  
