<!DOCTYPE html>
<html>
  <head>
    <title>Customer Feedback Form</title>
    <style>
       body, div, form, input, p {

      outline-color: #26164D ; outline-width: medium;

      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
 color: #4F309B;

    
      line-height: 20px;
      }
      h1 {
color: #26164D ;
      }
 .testbox {
      justify-content: center;
      align-items: center;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
background:#F3BEAC
      }
h2 {color: #26164D;}
      
      .email {
      display: block;
      width: 45%;
      }
      input:hover, textarea:hover {
     
      border: 1px solid greem;
      }
      th, td {
      width: 15%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 17px;
      font-weight: 400;
      
      }
      .first-col {
      width: 16%;
      text-align: left;
      }
      table {
      width: 100%;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      border-radius: 5px; 
      background-color: #26164D;
      font-size: 16px;
      color: #F3BEAC;
      cursor: pointer;
      }
      button:hover {
      background-color:#16092E;
      }
     
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action=" ">
        <h1>How did we do?</h1>
<H3> Dear valuable cusomer,</h3>
        <p>We hope you're happy with your purchase. 
Feedbacks from awesome customers like you help us to improve. Could you take a few seconds
 to review our product and share your experience. .</p>
        <hr>
        <h2>Overall experience with our service</h2>
<fieldset>
<legend><em>Please rate us</em></legend>
        <table>

          <tr>
            <th class="first-col"></th>
            <th>Very Good</th>
            <th>Good</th>
            <th>Fair</th>
            <th>Poor</th>
            <th>Very Poor</th>
          </tr>
          <tr>
            <td class="first-col">How would you rate your experience with our website?</td>
            <td><input type="radio" value="none" name="rate" /></td>
            <td><input type="radio" value="none" name="rate" /></td>
            <td><input type="radio" value="none" name="rate" /></td>
            <td><input type="radio" value="none" name="rate" /></td>
            <td><input type="radio" value="none" name="rate" /></td>
          </tr>
          <tr>
            <td class="first-col">How satisfied are you with the services provided by our website?</td>
            <td><input type="radio" value="none" name="satisfied" /></td>
            <td><input type="radio" value="none" name="satisfied" /></td>
            <td><input type="radio" value="none" name="satisfied" /></td>
            <td><input type="radio" value="none" name="satisfied" /></td>
            <td><input type="radio" value="none" name="satisfied" /></td>
          </tr>
          <tr>
            <td class="first-col">How would you rate your experience with our services?</td>
            <td><input type="radio" value="none" name="prices" /></td>
            <td><input type="radio" value="none" name="prices" /></td>
            <td><input type="radio" value="none" name="prices" /></td>
            <td><input type="radio" value="none" name="prices" /></td>
            <td><input type="radio" value="none" name="prices" /></td>
          </tr>
          <tr>
            <td class="first-col">How satisfied are you with the delivery of the product?</td>
            <td><input type="radio" value="none" name="timeliness" /></td>
            <td><input type="radio" value="none" name="timeliness" /></td>
            <td><input type="radio" value="none" name="timeliness" /></td>
            <td><input type="radio" value="none" name="timeliness" /></td>
            <td><input type="radio" value="none" name="timeliness" /></td>
          </tr>
          <tr>
            <td class="first-col">How satisfied are you with the customer support?</td>
            <td><input type="radio" value="none" name="name" /></td>
            <td><input type="radio" value="none" name="name" /></td>
            <td><input type="radio" value="none" name="name" /></td>
            <td><input type="radio" value="none" name="name" /></td>
            <td><input type="radio" value="none" name="name" /></td>
          </tr>
          <tr>
            <td class="first-col">Would you recommend our product / service to other people?</td>
            <td><input type="radio" value="none" name="recommend" /></td>
            <td><input type="radio" value="none" name="recommend" /></td>
            <td><input type="radio" value="none" name="recommend" /></td>
            <td><input type="radio" value="none" name="recommend" /></td>
            <td><input type="radio" value="none" name="recommend" /></td>
          </tr>

        </table>


</fieldset>
        <h4>What should we change in order to live up to your expectations?</h4>
        <textarea rows="7"></textarea>
        <h4>Email</h4>
      
        <input class="email" type="text" name="name" />
        <div class="btn-block">
          <button type="submit" href="mailto:btg20070@mail.jiit.ac.in">Send Feedback</button>
        </div>
      </form>
    </div>
  </body>
</html>

